cas.sancas.server.host=https://webgate.acceptance.ec.europa.eu/cas
cas.logout.url=https://webgate.acceptance.ec.europa.eu/cas/logout
server.rasff=http://localhost:7001
server.rasff.url=${server.rasff}/$contextPath
rasff.view.url=${server.rasff.url}/notification/view/
sockJsLib=${server.rasff.url}/$contextPath/js/collaboration/sockjs.min.js
general.css.file=/css/general.css
cors.allowed.origins=http://localhost,https://localhost
tnt.link=https://webgate.acceptance.ec.europa.eu/tracesnt/
qliksense.link=https://webgate.ec.europa.eu/sante_traces_dashboard/saml/hub/
env=Local