edu.yale.its.tp.cas.client.filter.serverName=wlstd00828.cc.cec.eu.int
eu.cec.digit.ecas.client.filter.ecasServerDirectOneWaySslPort=7002
eu.cec.digit.ecas.client.filter.ecasServerDirectTwoWaySslPort=7003
eu.cec.digit.ecas.client.filter.ecasBaseUrl=https://webgate.ec.europa.eu
eu.cec.digit.ecas.client.filter.serverPort=1042
eu.cec.digit.ecas.client.filter.serverSSLPort=1143
eu.cec.digit.ecas.client.filter.authorizedProxies=https://intragate.test.ec.europa.eu/tracesnt/ecasProxyTicketReceptor,https://webgate.acceptance.ec.europa.eu/tracesnt/ecasProxyTicketReceptor,https://webgate.training.ec.europa.eu/tracesnt/ecasProxyTicketReceptor,https://webgate.ec.europa.eu/tracesnt/ecasProxyTicketReceptor,https://intragate.test.ec.europa.eu/tracesnt,https://webgate.acceptance.ec.europa.eu/tracesnt,https://webgate.training.ec.europa.eu/tracesnt,https://webgate.ec.europa.eu/tracesnt
cors.allowed.origins=https://webgate.acceptance.ec.europa.eu, https://webgate.ec.europa.eu, wlstd02681.cc.cec.eu.int:1143,wlstd02681.cc.cec.eu.int,https://wlstd02681.cc.cec.eu.int:1143,https://wlstd02681.cc.cec.eu.int,https://wlstd02679.cc.cec.eu.int,https://wlmcl00738.cc.cec.eu.int,https://wlstd02680.cc.cec.eu.int,https://wlmcl00739.cc.cec.eu.int,https://wlstd00826.cc.cec.eu.int,https://wlstd00828.cc.cec.eu.int,https://wlmcl00141.cc.cec.eu.int,https://webgate.training.ec.europa.eu,https://wlmcl00139.cc.cec.eu.int,https://wlstd00829.cc.cec.eu.int,https://webgate.development.ec.europa.eu
cors.max.age=1
traces.username=tracesDevelopment
traces.password=0xCAFEBABE

server.rasff=https://wlstd00828.cc.cec.eu.int:1143
server.rasff.url=${server.rasff}/$contextPath
rasff.view.url=${server.rasff.url}/notification/view/
sockJsLib=${rasff.view.url}/js/collaboration/sockjs.min.js
rasff.view.hardcoded.url=${server.rasff}/irasff/notification/view/

scheduler.autoclose.active = false
scheduler.expiredFUP.active = false
scheduler.notificationSuspension.active = false